# Inline-Tooltips

./: CHANGELOG-LATEST.md  CHANGELOG.md  README.md  build.fabric.gradle.kts  build.gradle  build.neoforge.gradle.kts  gradle.properties  settings.gradle.kts
src/main/java/cc/cassian/inline_tooltips/: InlineTooltips.java  ModConfig.java  ModHelpers.java  Platform.java  SharpnessHelpers.java
src/main/java/cc/cassian/inline_tooltips/compat/: ModCompat.java
src/main/java/cc/cassian/inline_tooltips/config/: ModConfig.java
src/main/java/cc/cassian/inline_tooltips/fabric/: FabricClientEntrypoint.java  FabricPlatformImpl.java
src/main/java/cc/cassian/inline_tooltips/helpers/: ModHelpers.java  SharpnessHelpers.java
src/main/java/cc/cassian/inline_tooltips/mixin/: AttributeTooltipsMixin.java  HideAttributesMixin.java  HideBeesMixin.java  HideHoneyMixin.java  NeoForgeHideAttributesMixin.java
src/main/java/cc/cassian/inline_tooltips/neoforge/: NeoforgeEntrypoint.java  NeoforgePlatformImpl.java
src/main/resources/: fabric.mod.json  inline_tooltips.mixins.json
src/main/resources/assets/inline_tooltips/lang/: en_ud.json  en_us.json
src/main/resources/assets/minecraft/atlases/: blocks.json
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.10-fabric/: gradle.properties
versions/1.21.10-neoforge/: gradle.properties
