# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=25w37a
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=cc.cassian.inline_tooltips
archives_base_name=inline_tooltips

# Dependencies
fabric_version=0.133.5+1.21.9
kaleido_version=0.3.3+1.3.2