org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

mod.id=inline_tooltips
mod.name=Inline Tooltips
mod.group=cc.cassian.inline_tooltips
mod.version=1.5.2

deps.fabric-loader=0.17.3
deps.fabric-loom=1.11-SNAPSHOT
deps.moddev=2.0.115

deps.minecraft=[VERSIONED]
deps.kaleido=0.3.3+1.3.2

publish.modrinth=TVOgzXyj
publish.curseforge=1368324
#publish.additionalVersions=