# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.1.0
maven_group=cc.cassian.inline_tooltips
archives_base_name=inline_tooltips

# Dependencies
fabric_version=0.134.1+1.21.10
kaleido_version=0.3.3+1.3.2
modmenu_version=16.0.0-rc.1
mcqoy_version=17CKhwqV
yacl_version=3.8.0+1.21.9-fabric