deps.minecraft=1.20.1
deps.fabric-api=0.92.6+1.20.1
deps.parchment=1.20.1:2023.09.03

mod.mc_dep_fabric==1.20.1

deps.yacl=3.6.6+1.20.1
deps.modmenu=7.2.2
deps.inline=n7VmkBLu
deps.cloth_config=11.1.136