deps.minecraft=1.21.10
deps.fabric-api=0.135.0+1.21.10
deps.parchment=1.21.9:2025.10.05

mod.mc_dep_fabric=~1.21.9

publish.additionalVersions=1.21.9

deps.yacl=3.8.0+1.21.9
deps.modmenu=16.0.0-rc.1
deps.combatify=1.21.9-1.2.13-Fabric
deps.cloth_config=19.0.147