deps.minecraft=1.21.1
deps.fabric-api=0.116.7+1.21.1
deps.parchment=1.21.1:2024.11.17

mod.mc_dep_fabric==1.21.1

deps.yacl=3.8.0+1.21.1
deps.modmenu=11.0.3
deps.inline=SBDJBD0a
deps.cloth_config=15.0.127